# Application name
spring.application.name=notifier

# Enable H2 Console (http://localhost:8080/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# H2 in-memory database configuration
spring.datasource.url=jdbc:h2:mem:notifierdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=cobre
spring.datasource.password=cobre1234

# Hibernate dialect for H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Let Flyway handle schema creation
spring.jpa.hibernate.ddl-auto=none

# Flyway migration config
spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration

# Reduce log level for Hibernate connection pooling
logging.level.org.hibernate.orm.connections.pooling=warn

# Include error messages in HTTP responses
server.error.include-message=always

# Retry configuration
retry.max-attempts=4
retry.backoff-delay=2000

# AWS CONFIG https://docs.awspring.io/spring-cloud-aws/docs/3.1.1/reference/html/appendix.html
spring.cloud.aws.credentials.sts.role-arn=arn:aws:iam::000000000000:role/local_role
spring.cloud.aws.region.static=eu-west-1
spring.cloud.aws.sqs.endpoint=http://localhost:4566

# SQS CONSUMERS CONFIG
aws.sqs.listener.executor.pool.size=45
aws.sqs.listener.executor.queue.capacity=100
aws.sqs.consumer.event-notifications.enabled=true
aws.sqs.consumer.event-notifications.queue-name=event_notifications_sqs
aws.sqs.consumer.event-notifications.dlq-name=event_notifications_sqs_dlq
aws.sqs.consumer.event-notifications.maxConcurrentMessage=5
aws.sqs.consumer.event-notifications.maxMessagesPerPoll=5
aws.sqs.consumer.event-notifications.pollTimeoutSeconds=20